#!/bin/sh -e

pkg="gff2ps"

if [ "$AUTOPKGTEST_TMP" = "" ]; then
    AUTOPKGTEST_TMP=$(mktemp -d /tmp/${pkg}-test.XXXXXX)
    trap "rm -rf $AUTOPKGTEST_TMP" 0 INT QUIT ABRT PIPE TERM
fi

cd $AUTOPKGTEST_TMP
cp -a /usr/share/doc/${pkg}/test-data/* .
gunzip *.gz

echo "Testing gff2ps...\n"
gff2ps -C brown.a3.rc -- Hsap_BTK_annotation.gff \
    Hsap_BTK_sgp3X.gff Hsap_BTK_tblastx3X.gff \
    Hsap_BTK_sgpFO.gff Hsap_BTK_tblastxFO.gff \
    Hsap_BTK_geneid.gff Hsap_BTK_genscan.gff \
    Hsap_BTK_repeatmasker.gff \
    > Hsap_BTK_ALL_a3.ps

echo "\nPASS"
