#!/bin/sh -e
# if you need to repack for whatever reason you can
# use this script via uscan or directly
#
# FIXME: currently the code is not conform to Debian Policy
#        http://www.debian.org/doc/debian-policy/ch-source.html
#        "get-orig-source (optional)"
#        This target may be invoked in any directory, ...
# --> currently it is assumed the script is called in the
#     source directory featuring the debian/ dir

COMPRESS=xz

NAME=`dpkg-parsechangelog | awk '/^Source/ { print $2 }'`

set -x
echo args = $@
if ! echo $@ | grep -q upstream-version ; then
    # VERSION=`dpkg-parsechangelog | awk '/^Version:/ { print $2 }' | sed 's/\([0-9\.]\+\)-[0-9]\+$/\1/'`
    VERSION=`uscan --force-download 2>/dev/null | grep ftp://genome.imim.es/pub/gff_tools/gff2ps/gff2ps_v0.98l.gz | sed 's#^.*ftp://genome.imim.es/pub/gff_tools/gff2ps/gff2ps_v\(.*\)\.gz#\1#' || true`
    echo "Version = $VERSION"
else
    VERSION=`echo $@ | sed "s?^.*--upstream-version \([0-9.]\+\) .*BRIG.*-dist.*?\1?"`
    if echo "$VERSION" | grep -q "upstream-version" ; then
        echo "Unable to parse version number"
        exit
    fi
fi

set -e

TARDIR=${NAME}-${VERSION}

mkdir -p ../tarballs/$TARDIR
cd ../tarballs
mv ../${NAME}_v${VERSION}.gz $TARDIR
cd $TARDIR
gunzip ${NAME}_v${VERSION}.gz
cd ..

GZIP="--best --no-name" tar --owner=root --group=root --mode=a+rX -caf "$NAME"_"$VERSION".orig.tar.${COMPRESS} "${TARDIR}"
rm -rf ${TARDIR}
